{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7DLVBE7;Initial Catalog=DatingApp;Persist Security Info=True;User ID=sa;Password=sasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dnix6bg8u",
    "ApiKey": "524641352523355",
    "ApiSecret": "LqP9q5jeFmOyYS0ACCzrK9jWGsQ"
  }
}